spring.datasource.url=jdbc:mysql://videoclouddb/videoclouddb
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true


